<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background: rosybrown;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }


         ul{
            border: 2px solid purple;
            background: peru;
            height: 140px;
            list-style: none;
         }

         ul li{
            font-size: 17px;
            color: crimson;
         }

         ol li{
            font-size: 18px;
            color: blanchedalmond;
            border: 1px solid #2b852b;
         }

        

    </style>
    







</head>

<body>
    <h1>HOME</h1>
    <h2>SOBRE MIM!</h2>

    <p>Lise Fliess, tenho 21 anos, atualmente estou cursando a minha primeira graduação em Sistemas para internet no
        senac! </p>

    <div>
        <h1>Matérias</h1>
        <ul>
            <li>WEB STANDARDS</li>
            <li>PROJETO INTEGRADOR </li>
            <li>LAYOUT E EDICÃO DE IMAGENS PARA WEB</li>
            <li>REDES COMPUTADORES</li>
            <li>CONCEITOS DE COMPUTAÇÃO</li>
            <li>ALGORITMOS E PROGRAMAÇÃO I</li>
            <li>PESQUISA, TECNOLOGIA E SOCIEDADE</li>
        </ul>
    </div>

    <div>
        <h1>DIAS</h1>
        <ol>
            <li>SEGNDA FEIRA</li>
            <li>TERÇA FEIRA</li>
            <li>QUARTA FEIRA</li>
            <li>QUINTA FEIRA</li>
            <li>SEXTA FEIRA</li>

        </ol>
    </div>


</body>

</html>